.contact
  background-color: #292b2c
  color: white
  padding: 32px 12px
  .google-map
    width: 100%;
    height: 100%;
    iframe
      height: 100%;
      width: 100%;
  p
    font-weight: 300
    margin: 0
  strong
    font-weight: bold
    margin-bottom: 12px
    color: #E9A953

.contact__links
  margin-bottom: 12px
