.jumbotron
  position: relative
  height: 100vh
  width: 100vw
  background:
    image: url(../img/hero.jpg)
    size: cover
    position: center 20%
    repeat: no-repeat
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 10rem;

.hero__container
  position: absolute
  z-index: 10
  top: 0
  left: 0
  bottom: 0
  right: 0
  h1
    text-shadow: 2px 2px black
    margin: 25vh 0 12px 0
    color: white
    text-transform: uppercase
  p
    text-shadow: 2px 2px black
    font-weight: bold
    color: white
  span
    color: #E9A953

.hero__overlay
  background-color: #000;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
