.movies
  padding: 12px
  margin-bottom: 24px
  .card
    border: none
    max-width: 300px
    width: 100%
    margin-right: 12px
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.75);
    .list-group-item
      background-color: #292b2c
      color: white
    img
      height: 380px;
      width: 100%
      object-fit: cover

  .slick-list
    overflow: visible
  .slick-next
    right: -10px
    &:before
      color: #E9A953
      font-size: 40px
  .slick-prev
    z-index: 10
    left: -10px
    &:before
      color: #E9A953
      font-size: 40px
