.footer
  border-top: solid 1px #E0E0E0
  padding: 24px 24px 12px 24px
  background-color: #292b2c

.footer__text
  color: white
  font-size: 12px

.footer__icons
  li
    list-style: none
  .fa
    font-size: 24px
    margin-right: 12px
    color: #E9A953
    &:hover
      text-decoration: none
